# Rename this file to `config.py` and fill out the information
# NOTE: Some of the configured things are server specific, and therefore need to be changed in the server using commands

bot_token = 'insert bot token here'

# The bot's id (You can get it by right clicking on the bot user)
# You will have to run the bot first and add it to a server before you get its id
bot_user_id = 

# Custom string printed in the default help message
bot_description = 'Moderation bot'

# Tuple of user ids that can issue commands to the bot (a whitelist)
bot_admins = ( user_id1, user_id2, user_id3, )

# Tuple of user ids that can issue the shutdown command
# NOTE: It is recommended that only the bot hoster have access to this command (and a few extremely trusted friends)
shutdown_admins = ( user_id1, userid2, )

# Tuple of channel ids that can only contain links
link_only_channels = (channel1, channel2,)

# Command prefix for the bot
bot_prefix = './t '
