# Rename this file to `config.py` and fill out the information
# NOTE: Some of the configured things are server specific, and therefore need to be changed in the server using commands

bot_token = 'bot_token_here'

# Custom string printed in the default help message
bot_description = 'Moderation bot'

# The bot user's id (You can get it by right clicking on the bot user)
# You will have to run the bot first and add it to a server before you get its id
bot_user_id =

# Tuple of user ids that can issue the shutdown and restart command
# NOTE: It is recommended that only the bot hoster have access to these commands (and a few extremely trusted friends, I suppose)
shutdown_admins = (,)

# Command prefix for the bot
bot_prefix = './t '
